<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: About Us</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                        <li>
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li>
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="landing-banner about-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">About Cazner</h2>
                <p>We aren't going to tell you who we are, we are going to show you through consistently reliable, and functional software that Cazner is the platform for all your branded products sale needs.</p>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="our-mission">
        <div class="container">
            <div class="our-mission-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="our-mission-info">
                            <h2>Our Mission</h2>
                            <p>Is to create a platform with the sole purpose to make your business life easier, increase your sales and production and help reduce the number of times you use the F word in a day.</p>
                            <p><strong>Cazner is here to help…</strong></p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-mission-img">
                            <img src="images/about-right-img.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-goals">
        <div class="container">
            <div class="our-goals-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="our-goals-info goals-info-left">
                            <h2>Our Primary Goals</h2>
                            <ul>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon1.svg">
                                        </div>
                                        <h6>Great User Experience</h6>
                                        <p>to create an easy to use platform accessible to everyone from Gen X to Boomers</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon2.svg">
                                        </div>
                                        <h6>Connecting with Ease</h6>
                                        <p>To connect your business, personalise it, and increase market share in this ever-changing online world</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon3.svg">
                                        </div>
                                        <h6>Saving Time and Money</h6>
                                        <p>To reduce time, expenses, and wastage on repeat data entry, costly avoidable mistakes and to help your business become ultra-efficient</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon4.svg">
                                        </div>
                                        <h6>Increasing Sales</h6>
                                        <p>Through the customer-friendly selling platform with easy historical re-ordering functionality.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-goals-info goals-info-right">
                            <h2>What Makes Us Different</h2>
                            <p>Cazner makes customer service better with software built specifically to meet your customer needs.</p>
                            <p>We offer a combination of emerging technologies with our passion for software development to create the platform for your business success.</p>
                            <ul>
                                <li>
                                    <i class="fa fa-plus mr-3"></i>
                                    <h6>We have unique data and integration know-how
</h6>
                                </li>
                                <li>
                                    <i class="fa fa-plus mr-3"></i>
                                    <h6>We invest in data quality improvement</h6>
                                </li>
                                <li>
                                    <i class="fa fa-plus mr-3"></i>
                                    <h6>We use top secure cloud and IT technologies for global scaling</h6>
                                </li>
                                <li>
                                    <i class="fa fa-plus mr-3"></i>
                                    <h6>We create, design, and constantly enhance the platform user experience.</h6>
                                </li>
                                <li>
                                    <i class="fa fa-plus mr-3"></i>
                                    <h6>We know, you are not tech experts.</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="our-team">
        <div class="container">
            <h2>Our Team</h2>
            <p>Please remove OUR TEAM for now and replace with this</p>
            <ul>
                <li>
                    <div class="team-member">
                        <img src="images/team-img1.png">
                    </div>
                    <h6>Daniel Frouz</h6>
                    <p>Founder & CEO</p>
                </li>
                <li>
                    <div class="team-member">
                        <img src="images/team-img2.png">
                    </div>
                    <h6>Ewa Geruzel</h6>
                    <p>Chief Commercial Officer</p>
                </li>
                <li>
                    <div class="team-member">
                        <img src="images/team-img3.png">
                    </div>
                    <h6>Steffen Christiansen</h6>
                    <p>Supplier Network Director</p>
                </li>
                <li>
                    <div class="team-member">
                        <img src="images/team-img4.png">
                    </div>
                    <h6>Jeremiah Shaw</h6>
                    <p>Marketing & PR Manager</p>
                </li>
                <li>
                    <div class="team-member">
                        <img src="images/team-img5.png">
                    </div>
                    <h6>Gustavo Paris</h6>
                    <p>Sales Representative</p>
                </li>
            </ul>
        </div>
    </div>
   <section class="bg-light-green start-business-section">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
               <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
               <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                  increase sales and increases visibility in an ever changing online environment. No technical
                  experience required.</p>
               <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
            </div>
         </div>
      </div>
   </section>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>