<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Blog</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                                <li>
                                    <a href="suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="distributors.html">Distributors</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cazner-login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    
    <div class="blog-pages">
      <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-1.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-2.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-3.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-4.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-5.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-box">
                            <div class="blog-img">
                                <img src="images/blog-6.jpg">
                            </div>
                            <h3>consectetur adipisicing elit</h3>
                            <div class="blog-date-button">
                                <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
                                <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
               <div class="blog-right-section">
                   <div class="blog-search">
                       <h3>Search</h3>
                       <div class="blog-search-box">
                           <input type="text" name="">
                           <button class="btn btn-dark"><i class="fas fa-search"></i> Search</button>
                       </div>
                   </div>
                   <div class="recent-blog">
                        <h3>Recent Post</h3>
                       <ul>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg1.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg2.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg3.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg1.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg2.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                           <li>
                              <div class="recent-blog-img">
                                  <img src="images/recent-bolg3.jpg">
                              </div> 
                              <div class="recent-blog-info">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                  <span><i class="far fa-calendar-alt"></i> 19 Feb 2021</span>
                              </div>
                           </li>
                       </ul>
                   </div>
                   <div class="blog-social">
                        <h3>Follow Us On</h3>
                        <div class="follow-box">
                           <a href="#" title="Twitter">
                               <img src="images/twitter.png">
                           </a>
                           <a href="#" title="Facebook">
                               <img src="images/facebook.png">
                           </a>
                           <a href="#" title="instagram">
                               <img src="images/insta.png">
                           </a>
                       </div>
                   </div>
               </div>
            </div>
        </div>
      </div>
    </div>
    <div class="bg-light-green start-business-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                        <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript">//<![CDATA[ 

$(function() {
    $('.accordion .content').hide();
    $('.accordion h2:first').addClass('active').next().slideDown('slow');
    $('.accordion h2').click(function() {
        //$(this).next().slideUp('slow');
        if($(this).next().is(':hidden')) {
            $('.accordion h2').removeClass('active').next().slideUp('slow');
            $(this).toggleClass('active').next().slideDown('slow');

            return false;
        }
    });
});
 

</script>

</html>