<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Contact Us</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                        <li>
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li>
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item active">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="landing-banner contact-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">Contact Us</h2>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="contact-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="contact-info-box">
                        <span class="icon-box">
                            <img src="images/phone-call.svg">
                        </span>
                        <div class="contact-info-block">
                            <h3>Call Us</h3>
                            <label>----</label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contact-info-box">
                        <span class="icon-box">
                            <img src="images/Location.svg">
                        </span>
                        <div class="contact-info-block">
                            <h3>Address </h3>
                            <p>Manly NSW, 2095 </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contact-info-box">
                        <span class="icon-box">
                            <img src="images/mail.svg">
                        </span>
                        <div class="contact-info-block">
                            <h3>Email</h3>
                            <p>Send us a message with your comment or question, and we will respond as soon as possible. If suitable please include your contact number as sometimes we find it easier to call and chat.
                                <a href="mailto:contact@cazner.com">contact@cazner.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="contact-info-box box-sho">
                        <div class="contact-info-block">
                            <p>Check out our support page filled with FAQ’s, our Knowledge Base, and other helpful solutions.</p>
                            <button class="btn btn-dark">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-form">
        <div class="container"> 
        <div class="row">
            <div class="col-sm-6">
                <div class="contact-form-box">
                    <span class="contact-form-sub-heading">We’d love to hear from you</span>
                    <h5 class="contact-form-heading">Get In Touch With Cazner</h5>
                    <div class="form-group">
                        <label>Name </label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" name="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <button class="btn btn-dark" title="Submit">Submit</button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="contact-img">
                    <img src="images/contact-us-img.jpg" alt="Contact">
                </div>
            </div>
        </div>           
        </div>
    </div>
    <div class="contact-map">
        <img src="images/map.jpg">
    </div>
   
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>