<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Distributors</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                        <li>
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li class="active">
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="landing-banner distributors-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">It’s Easier To Sell Promotional Products With Cazner By Your Side
                </h2>
                <p>Get powerful e-commerce solutions and provide the best custom merchandise shopping experience to your customers.
                </p>
                <div class="banner-btn">
                    <a href="#" title="Join now" class="btn btn-white">Join now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div id="features-benefits">
        <div class="title-section">
            <h2>Features Benefits</h2>
            <p>One Platform, built for you. The Distributor. Cazner makes it easy. Online ordering, connection with suppliers, customer front end user-friendly website, historical re-ordering, order tracking, easy quoting, and more.
            </p>
        </div>
        <div class="features-benefits-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/online-store.jpg" alt="Online Store">
                            </div>
                            <h4>Online Store
                            </h4>
                            <p>Open a store in minutes and start selling branded merchandise and corporate gifts online to front-end customers via the user-friendly all-in-one platform built specifically for decorated products.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Add-Suppliers-Product.png" alt="Add Supplier Products">
                            </div>
                            <h4>Add Supplier Products</h4>
                            <p>Add supplier products already in the Cazner platform or upload new product data and images.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Sell-Products-Online.png" alt="Sell Branded Products Online">
                            </div>
                            <h4>Sell Branded Products Online</h4>
                            <p>Sell promo merch with many branding methods from screen printing, laser engraving to vinyl transfer online 24/ 7 and view, accept, and push orders forward from on any tablet, phone, or computer with internet access.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Showcase-Products.png" alt="Showcase Products">
                            </div>
                            <h4>Showcase Products</h4>
                            <p>Create virtual showrooms with products, branding methods & mock-ups to present and market to clients.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Chat-Customers.png" alt="Chat Customers">
                            </div>
                            <h4>Chat With Customers</h4>
                            <p>Chat with customers, suppliers & team members on the all-in-one software platform.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/quickyle.jpg" alt="Quickly And Easily Create Quotes">
                            </div>
                            <h4>Quickly & Easily Create Quotes
                            </h4>
                            <p>Quickly and easily create quotes that can be converted into and order. Or convert a supplier quote by adding your markup and the system will add your logo and business details ready for you to send with the click of a button.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="additional-features">
        <div class="container">
            <div class="title-section">
                <h2>Additional Features</h2>
            </div>
            <div class="additional-features-section">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Mock-Up.svg" alt="Mock-Up">
                            </div>
                            <div class="additional-features-info">
                                <h4>Mock Up
                                </h4>
                                <p>Mockup a product or order a mock-up from a supplier on the Cazner Platform.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Export-PDF.svg" alt="Export-PDF">
                            </div>
                            <div class="additional-features-info">
                                <h4>Export a PDF</h4>
                                <p>Easily push a client merchandise order forward to a supplier on the platform or export a PDF</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Great-User-Experience.svg" alt="Great-User-Experience">
                            </div>
                            <div class="additional-features-info">
                                <h4>Great User Experience</h4>
                                <p>Feel happy knowing it's easy to order from suppliers and create a great user experience for the customer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Sales-Analytics.svg" alt="Sales-Analytics">
                            </div>
                            <div class="additional-features-info">
                                <h4>Sales Analytics</h4>
                                <p>View and compare promotional product sales daily, monthly, yearly
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Receive.svg" alt="Receive">
                            </div>
                            <div class="additional-features-info">
                                <h4>Receive Orders 24/7</h4>
                                <p>Relax knowing your customers can order their branded merchandise around the clock. Today's customers don't like to wait. With Cazner they don't have to.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-file-check.svg" alt="Stock Management">
                            </div>
                            <div class="additional-features-info">
                                <h4>Artwork Library
                                </h4>
                                <p>Increase sales with Cazners image library. Your customers can easily access their artwork 24/7 linking it to products & making it a breeze with new orders. The artwork has colours – no problem. Details are also saved in the library.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-calendar.svg" alt="Date Reminder">
                            </div>
                            <div class="additional-features-info">
                                <h4>Online Artwork Approval</h4>
                                <p>Approving artwork proofs has never been easier. Customers can view, accept, reject or comment online or download a PDF with the click of a few buttons.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/We-are-Here-Help.svg" alt="We are Here to Help">
                            </div>
                            <div class="additional-features-info">
                                <h4>We are Here to Help</h4>
                                <p>Feel confident knowing that Cazner has your back.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="we-here-you">
      <div class="container">
         <span class="heading-small-text mb-3">We Hear You</span>
         <div class="row">
            <div class="col-sm-6">
               <div class="we-here-info">
                 <h1>We don't just listen we hear you by knowing you are the expert in your field.</h1> 
                 <p>That's why we want you to tell us what you want from this platform.</p>
                 <ul>
                    <li>Got an idea to make it better, simpler, more functional<br>– Talk to us, we are listening. </li>
                    <li>Know what you need but don't know how to make it happen <br>- Tell us what you need. </li>
                 </ul>
                 <p>At Cazner our goal is to make this platform the best it can be.</p>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="we-here-form">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <label>Surname</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="form-group">
                           <label>Comment</label>
                           <textarea class="form-control"></textarea>
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <button class="btn btn-dark">Send</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       
    </div>
    <div class="bg-light-green start-business-section mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                        <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>