<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Features</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                                <li>
                                    <a href="suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="distributors.html">Distributors</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cazner-login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="features-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">FEATURES
                </h2>
                <p>The Cazner all-in-one promotional software was built to service all businesses in the custom merchandise industry. To improve their relationship and sales with their customers. From front-end users to distributors and suppliers.
                </p>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="container">
        <div class="built-from-section">
            <h2>Built From The Ground Up</h2>
            <p>More than just an e-commerce store, Cazner Promotional Software is a completely seamless solution for your business from ordering to production workflow. The latest research shows that user experience creates loyalty to the brand. So here at Cazner, we spent a lot of time researching customer needs. Join now and take the Cazner business management solution anywhere on any device. Tablets, PCs, Macs, or mobiles.</p>
            <div class="built-from-slider">
                <div>
                    <div class="built-from-slider-box">
                        <h4>Open</h4>
                        <div class="built-from-icon">
                            <img src="images/open-icon.svg">
                        </div>
                        <p>Open your store quickly and easily. Our subscription gives you access to the Cazner platform 24/7. Select the right subscription for your business and start selling today.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Add</h4>
                        <div class="built-from-icon">
                            <img src="images/add-icon.svg">
                        </div>
                        <p>Add products already on the platform or add your own.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Showcase</h4>
                        <div class="built-from-icon">
                            <img src="images/showcase-icon.svg">
                        </div>
                        <p>Showcase your products in the gallery. Research products, manage your customer relationships, and more with any web access device.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Create</h4>
                        <div class="built-from-icon">
                            <img src="images/create-icon.svg">
                        </div>
                        <p>Create orders, quotes, invoices, purchase orders, presentations, and mock-ups.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Open</h4>
                        <div class="built-from-icon">
                            <img src="images/open-icon.svg">
                        </div>
                        <p>Open your store quickly and easily. Our subscription gives you access to the Cazner platform 24/7. Select the right subscription for your business and start selling today.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Add</h4>
                        <div class="built-from-icon">
                            <img src="images/add-icon.svg">
                        </div>
                        <p>Add products already on the platform or add your own.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Showcase</h4>
                        <div class="built-from-icon">
                            <img src="images/showcase-icon.svg">
                        </div>
                        <p>Showcase your products in the gallery. Research products, manage your customer relationships, and more with any web access device.</p>
                    </div>
                </div>
                <div>
                    <div class="built-from-slider-box">
                        <h4>Create</h4>
                        <div class="built-from-icon">
                            <img src="images/create-icon.svg">
                        </div>
                        <p>Create orders, quotes, invoices, purchase orders, presentations, and mock-ups.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="features-benefits">
        <div class="features-benefits-block feature-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Showcase-Products.png" alt="Virtual Showrooms">
                            </div>
                            <h4>Virtual Showrooms</h4>
                            <p>Create the perfect presentation for your client. Search saved products, branding methods, lifestyle images, mock-ups, artworks, and logos so your customers can visualise a complete package for their promotion or event.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Design-Hub-img.png" alt="Design Hub">
                            </div>
                            <h4>Design Hub<br>Hyper – Penalisation is a key to increased sales</h4>
                            <p>Create a mock, a final artwork, or a design example for graphic designers with the easy-to-use design hub feature. Customers can easily visualise their logo on the product and export via email, PDF or save the virtual mock-up to their dashboard or library.<br>Add virtual samples to your presentations and use artworks and logos directly from the library. Make it personal and connect the virtual sample to your customer in many ways.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 min-mar-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Compartment-Builder-img.png" alt="Compartment Builder">
                            </div>
                            <h4>Compartment Builder </h4>
                            <p>Mix and Match product compartments Create the perfect combination of colour or style with the compartment builder feature.<br>Save the product as an example or order the created product and the items will be added to the checkout.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Order-Management-img.png" alt="Order Management">
                            </div>
                            <h4>Order Management</h4>
                            <p>Track orders from start to finish</p>
                            <ul class="features-list">
                                <li>Easily create quotes, sales orders, purchase orders, invoices, re-order products, and print job sheets.</li>
                                <li>Manage and track orders through a functional dashboard. View order details fast with our click and drop viewing screen.</li>
                                <li>Integrate accounts with Xero, MYOB, and QuickBooks</li>
                                <li>Orders can be sent directly to suppliers to fulfill</li>
                                <li>Add artwork and other files with orders</li>
                                <li>Add numerous different shipping destinations</li>
                                <li>Print White label shipping labels</li>
                                <li>Save all the related order data and files, products, presentations, logos, proofs, and more with each order for quick reference.</li>
                                <li>The Customer screen enables your customers to view order status, view and action artwork proofs, pay via checkout or upload sketches and artworks all with the click of a button.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 min-mar-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/Library-File-Centre-img.png" alt="Library and File Centre">
                            </div>
                            <h4>Library and File Centre</h4>
                            <p>Build a library that helps to increase sales. Search by specific filters to find your or the supplier images saved in the library. Save time and money by adding pre-designed banners to your site and overlay with your rich text headings.<br>When saving artwork to the library quickly and easily ensure colour consistency by saving the logo colours making re-ordering and quoting simple and easy thus reducing errors and data re-entry. Enter it once and use it as many times as you like.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/quickyle.jpg" alt="Quickly And Easily Create Quotes">
                            </div>
                            <h4>Stock Management </h4>
                            <p>Keep track of your stock from in house to indent products</p>
                            <ul class="features-list">
                                <li>Automatically keep inventory up to date Be alerted at low stock levels or when a product needs re-ordering </li>
                                <li>Add any number of warehouses and stock locations</li>
                                <li>Add incoming shipping dates viewable by your customers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="additional-features flip-book-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="title-section">
                        <h2>Flip Books</h2>
                    </div>
                    <p>Create client-specific custom professional catalogues and share online saving on printing costs.</p>
                    <div class="goals-info-right">
                        <ul>
                            <li>
                                <i class="fa fa-plus mr-3"></i>
                                <h6>Easy-to-customise ebook creator for eye-catching ebooks.
                                </h6>
                            </li>
                            <li>
                                <i class="fa fa-plus mr-3"></i>
                                <h6>Pull logos, mock-ups, artworks, products, banners from the library, and add them to the book in seconds.
                                </h6>
                            </li>
                            <li>
                                <i class="fa fa-plus mr-3"></i>
                                <h6>Create an interactive ebook by choosing from a library of ebook templates or quickly and easily create your custom template.
                                </h6>
                            </li>
                            <li>
                                <i class="fa fa-plus mr-3"></i>
                                <h6>Download as a PDF or share online with your e-readers (e,g, on social media or attach to your customer dashboard and orders)
                                </h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                	<img src="images/Flip-Books-img.png">
                </div>
            </div>
            <div class="additional-features-section flip-book-block">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/book.svg" alt="Flipbooks">
                            </div>
                            <div class="additional-features-info">
                                <h4>Turn your PDFs into Interactive Flipbooks</h4>
                                <p>Transform your images, text, video, and PDFs into published flipbooks and readers for every digital channel, format, and mobile device.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/upload.svg" alt="Instantly Upload">
                            </div>
                            <div class="additional-features-info">
                                <h4>Instantly Upload Content</h4>
                                <p>Quickly and easily convert marketing materials, presentations, and publications into stylish content for Flipbooks and distribute it through the platform.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/Create-It-Once.svg" alt="Distribute It Everywhere">
                            </div>
                            <div class="additional-features-info">
                                <h4>Design It Once – Distribute It Everywhere</h4>
                                <p>Transform documents using Cazners templates visually enhancing your content and user experience. Beautiful presentations are viewable on desktop, mobile web, Facebook, Instagram, and more. Make the presentation personal, add customer logos and business details.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/share.svg" alt="Share">
                            </div>
                            <div class="additional-features-info">
                                <h4>Design  + Share</h4>
                                <p>Using custom links and content, connect customers viewing your Flipbook directly to your website, your products, and presentations.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="we-here-you loyalty-section">
        <div class="container">            
            <div class="row">
                <div class="col-sm-6">
                    <div class="we-here-info">
                        <h1>Loyalty Programs</h1>
                        <p>Cazner Promotional Software is optimised for conversion & to increase customer loyalty.  80% of Australians are members of at least one loyalty scheme.</p>
                        <p>Enhance that with a positive purchasing experience and reward your customers. Custom build your loyalty program to suit your business, your customers, and your brand. Surprise and delight is a technique to drive deeper member engagement and is a powerful psychological tool. When customer's expectations are exceeded an emotional connection to your brand can be created. Delivering repeat custom and orders</p>
                        <div class="row">
                        	<div class="col-sm-6">
                        		<div class="program-block">
                        			<h4>Reward Your Customers</h4>
                        			<p>Create a loyalty program designed to help grow your business</p>
                        		</div>
                        	</div>
                        	<div class="col-sm-6">
                        		<div class="program-block">
                        			<h4>Increase Sales</h4>
                        			<p>Grow your business by rewarding your customers</p>
                        		</div>
                        	</div>
                        	<div class="col-sm-6">
                        		<div class="program-block">
                        			<h4>Build Reward Programs</h4>
                        			<p>Customise the rewards program to suit your business and your brand.</p>
                        		</div>
                        	</div>
                        	<div class="col-sm-6">
                        		<div class="program-block">
                        			<h4>Retain Customers</h4>
                        			<p>Keep your customers coming back by rewarding their repeat business</p>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 right-imge">
                    <img src="images/Loyalty-Programs-img.png">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light-green start-business-section mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                        <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.built-from-slider').slick({
    dots: true,
    centerMode: true,
    centerPadding: '60px',
    slidesToShow: 3,
    arrows: false,
    responsive: [{
            breakpoint: 768,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 3
            }
        },
        {
            breakpoint: 480,
            settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
            }
        }
    ]
});
</script>

</html>