<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Pricing</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                                <li>
                                    <a href="suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="distributors.html">Distributors</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cazner-login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="yellow-bg pricing-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">Start your free three month trial of Cazner</h2>
                <p>Try Cazner free for three month, By entering your details, you agree to receive marketing emails from Cazner.</p>
                <button class="btn btn-dark" title="Start Free Trail">Start Free Trail</button>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="pricing-info">
        <div class="container">
            <div class="pricing-tab">
                <ul>
                    <li class="active">
                        <a href="#">Distributor</a>
                    </li>
                    <li>
                        <a href="#">Supplier</a>
                    </li>
                </ul>
            </div>
            <div class="pricing-tab-content">
                <div class="pricing-tab-distributor pricing-table-info">
                    <table cellpadding="0" cellspacing="0">
                        <tr class="pricing-first">
                            <td width="35%"></td>
                            <td width="16%">
                                <h4>White Label</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <div class="price-box">
                                    <span class="curc">USD</span>
                                    <span class="ret">$29</span>
                                    <span class="durection">/month</span>
                                </div>
                            </td>
                            <td width="16%">
                                <h4>Basic</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <div class="price-box">
                                    <span class="curc">USD</span>
                                    <span class="ret">$29</span>
                                    <span class="durection">/month</span>
                                </div>
                            </td>
                            <td width="16%">
                                <div class="most-pap">Most popular</div>
                                <h4>Pro</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <div class="price-box">
                                    <span class="curc">USD</span>
                                    <span class="ret">$29</span>
                                    <span class="durection">/month</span>
                                </div>
                            </td>
                            <td width="16%">
                                <h4>Enterprise</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                                <div class="price-box">
                                    <span class="curc">USD</span>
                                    <span class="ret">$29</span>
                                    <span class="durection">/month</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Secure Cloud Web Hosting
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Team member log in
                            </td>
                            <td width="16%" class="green-color">
                                1
                            </td>
                            <td width="16%" class="">
                                As Required
                            </td>
                            <td width="16%" class="">
                                As Required
                            </td>
                            <td width="16%" class="">
                                As Required
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Full site SSL
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Help with Initial Site Set up (Free or for a fee)
                            </td>
                            <td width="16%" class="">
                                Created By A Supplier
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Secure Check out + Accounts for Customers
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Custom prices and price lists
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Responsive design across all platforms
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Log in from any platform - computer, ipad, smartphone
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Live chat with website viewers, customers and or suppliers
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Integrate with Quick books, MYOB or Xero
                            </td>
                            <td width="16%" class="">
                               <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                               
                            </td>
                            <td width="16%" class="green-color">
                               
                            </td>
                            <td width="16%" class="green-color">
                               
                            </td>
                        </tr>
                        <tr class="table-inner-heading">
                            <td colspan="5">
                                Online Store Design
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Use your logo
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Change your font, colours and themes
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Upload and save images to the media library
                            </td>
                            <td width="16%" class="">
                                1
                            </td>
                            <td width="16%" class="">
                                10
                            </td>
                            <td width="16%" class="">
                                100
                            </td>
                            <td width="16%" class="">
                                1000 Pre Month
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Customer Loyalty programs
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-check"></i> Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Use of Cazner images from the image library
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Add addtional pages
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                Upto 2 pages 
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Use of Cazner Page Builder to create stunning custom pages
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Feature custom videos and media on home page
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Rick Text Editor
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Feature custom videos and media on home page
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Customer Testimonials on home page
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Add mix and match products to your store
                            </td>
                            <td width="16%" class="">
                                Only visible if supplier has mix and match
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="">
                                Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Customer add mix and match products to order
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Add your own products to the store
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr class="table-inner-heading">
                            <td colspan="5">
                                Design + Sales Features
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Design Hub - Create virtual product mock ups with logos
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Enable customers to use design hub & order created artrwork
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Drop shipping
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr class="table-inner-heading">
                            <td colspan="5">
                                Work Flow
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Allocate tasks to team members
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Create work flows
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Use Cazner work flows
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Track production Status
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td width="35%">
                                Team member log in time sheets
                            </td>
                            <td width="16%" class="">
                                <i class="fas fa-times"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                            <td width="16%" class="green-color">
                                <i class="fas fa-check"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <button class="btn btn-dark" title="Select Plan">
                                    Select Plan
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-dark" title="Select Plan">
                                    Select Plan
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-dark" title="Select Plan">
                                    Select Plan
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-dark" title="Select Plan">
                                    Select Plan
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light-green start-business-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                        <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>