<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Suppliers Landing</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                        <li class="active">
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li>
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="landing-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">Start Selling Your Promotional Products And Services With CAZNER.</h2>
                <p>Connect With Distributors</p>
                <div class="banner-btn">
                    <a href="#" title="Start Free Trial" class="btn btn-white">Open your Store today</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div id="features-benefits">
        <div class="title-section">
            <h2>Features and Benefits</h2>
            <p>Cazner is the all-in-one solution to save time, work more efficiently and increase sales. From the frontend website, back of house workflow to a white label site for your distributors. This system is here to help manage your decorated product orders. Whether it is custom apparel, corporate gifts, or company merchandise. Cazner is the software for you.
            </p>
        </div>
        <div class="features-benefits-block">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/online-store.jpg" alt="Online Store">
                            </div>
                            <h4>Online Store</h4>
                            <p>Open a store and start selling custom merchandise to distributors
                                We are here to help</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/order-online.jpg" alt="Accept Orders Online">
                            </div>
                            <h4>Accept Orders Online</h4>
                            <p>Receive, check or add branded merchandise orders online from anywhere with the internet. In our platform created just for the custom promotional industry.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/input-product.jpg" alt="Input Product Data Sets">
                            </div>
                            <h4>Input Product Data Sets</h4>
                            <p>Load data sets including branding methods and locations, inventory, volume discounts + more, and create a promotional website with out having to write code.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/track-status.jpg" alt="Track Production Status">
                            </div>
                            <h4>Track Production Status</h4>
                            <p>Inventory, Order Status, Send Artwork Proofs and have them approved online and much more</p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/anywhere.jpg" alt="Connect From Anywhere">
                            </div>
                            <h4>Connect From Anywhere</h4>
                            <p>Chat online on the platform with distributors and team members. View inventory, send quotes, or accept orders for your promotional products from anywhere with the internet.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-5">
                        <div class="features-benefits-info">
                            <div class="features-benefits-img">
                                <img src="images/quickyle.jpg" alt="Quickly And Easily Create Quotes">
                            </div>
                            <h4>Quickly and Easily Create Quotes</h4>
                            <p>Quickly and easily create and send quotes with art proofs attached. And what’s even better, your distributors on the platform can add their markup and forward the quote to their customer displaying their logo and business details.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="additional-features">
        <div class="container">
            <div class="title-section">
                <h2>Additional Features</h2>
            </div>
            <div class="additional-features-section">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-rocket.svg" alt="Enable quantities">
                            </div>
                            <div class="additional-features-info">
                                <h4>Enable quantities</h4>
                                <p>Enable quantities of goods to be shipped to more than one location</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-time-quarter-to.svg" alt="Online Saving Time">
                            </div>
                            <div class="additional-features-info">
                                <h4>Online Saving Time</h4>
                                <p>Add artwork and enable it to be approved online. Saving time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-book.svg" alt="Library">
                            </div>
                            <div class="additional-features-info">
                                <h4>Library</h4>
                                <p>Create a library of customer artwork that drives re-ordering of the same artwork on different products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-rotate-right.svg" alt="Reorder From History">
                            </div>
                            <div class="additional-features-info">
                                <h4>Re-order From History</h4>
                                <p>Customers can easily re-order historical orders</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-edit.svg" alt="Create Quotes">
                            </div>
                            <div class="additional-features-info">
                                <h4>Create Quotes
                                </h4>
                                <p>Save time as the system can help create quotes using the artwork in the library. With the colour data saved enabling an accurate quote including set up fees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-file-check.svg" alt="Stock Management">
                            </div>
                            <div class="additional-features-info">
                                <h4>Stock Management</h4>
                                <p>Receive, check then accept or reject an order depending on stock.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-calendar.svg" alt="Date Reminder">
                            </div>
                            <div class="additional-features-info">
                                <h4>Date Reminder</h4>
                                <p>Show important dates on promotional product orders such as customer deadline, production deadline, and distribution dates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="additional-features-box">
                            <div class="features-icon">
                                <img src="images/fi-rr-print.svg" alt="Print or Create Catalogues">
                            </div>
                            <div class="additional-features-info">
                                <h4>Print or Create Catalogues</h4>
                                <p>Seal the deal. Export and print professional client-specific catalogues and presentations or create online flipbooks to integrate with your marketing strategies. Add products directly from your search and add virtual mock-up samples. Then easily send your presentation directly to your clients from the platform via chat, email, text, or post out a catalogue. <br>
                                    Create new or use our default templates for fast effective designs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="we-here-you">
      <div class="container">
         <span class="heading-small-text mb-3">We Hear You</span>
         <div class="row">
            <div class="col-sm-6">
               <div class="we-here-info">
                 <h1>We don't just listen we hear you by knowing you are the expert in your field.</h1> 
                 <p>That's why we want you to tell us what you want from this platform.</p>
                 <ul>
                    <li>Got an idea to make it better, simpler, more functional<br>– Talk to us, we are listening. </li>
                    <li>Know what you need but don't know how to make it happen <br>- Tell us what you need. </li>
                 </ul>
                 <p>At Cazner our goal is to make this platform the best it can be.</p>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="we-here-form">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <label>First Name</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <label>Surname</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="form-group">
                           <label>Email</label>
                           <input type="text" class="form-control" name="">
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="form-group">
                           <label>Comment</label>
                           <textarea class="form-control"></textarea>
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <button class="btn btn-dark">Send</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
       
    </div>

    <div class="how-it-work">
        <div class="container">
            <div class="title-section">
                <h2>How It Works</h2>
                <p>Open a store and start selling online to distributors. We are help to help.</p>
            </div>
            <div class="how-it-work-section">
                <div class="row">
                    <div class="col-sm-3 mt-2">
                        <div class="how-it-work-block">
                            <h4>Contact Cazner
                                <span>01</span>
                            </h4>
                            <p>Complete the form and we’ll give you a call.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="how-it-work-block">
                            <h4>Choose the right subscription
                                <span>02</span>
                            </h4>
                            <p>We’ll analyze your needs and customize a package that works for you.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 mt-2">
                        <div class="how-it-work-block">
                            <h4>Set up you Store - with ease
                                <span>03</span>
                            </h4>
                            <p>Design your site, add your business details and list your products. We are here to help.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="how-it-work-block">
                            <h4>Start. Selling
                                <span>04</span>
                            </h4>
                            <p>via your user friendly new website, connect with distributors and or set a up a white label site. Increase sales with Cazner.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="join-cazner">
                <h2>Join Cazner and start selling your promotional products</h2>
                <div>
                    <button class="btn btn-dark" title="Open Your Store Today">Open Your Store Today</button>
                </div>
            </div>
    <div class="we-here-you discover-section">
      <div class="container">         
         <div class="row">
            <div class="col-sm-5">
               <div class="we-here-form">
                  <img src="images/discover.png">
               </div>
            </div>
            <div class="col-sm-7">
                <span class="heading-small-text mb-3">DISCOVER ABOUT US</span>
               <div class="we-here-info">
                 <h1>Makes It Easy For You To Build 
Your Online Promotional Store</h1> 
                 <p>At Cazner we know there are many data sets forming a promotional store, from product pricing, colours, sizes and quantity pricing variants. Not to mention branding locations, methods and CMYK or selected colours. Or even unique products where customers can build their own mix and match product outcome. That's a lot of data and that is why we are here to help. For free or for a fee depending on the depth of work. We'll help get your data sets in order and ready to import. From items such as moving data to create the right spreadsheet, drawing line art images or setting up your branding methods. 
</p>
                 <p><strong> Our mission is to help and makes it easy for you to build your online promotional store. You can depend on Cazner, we not one of those online SAAS systems that has no contact with their customers.</strong> </p>
               </div>
            </div>
            
         </div>
      </div>
       
    </div>
    <div class="bg-light-green start-business-section mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                        <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>