<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Terms Conditions</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                                <li>
                                    <a href="suppliers.html">Suppliers</a>
                                </li>
                                <li>
                                    <a href="distributors.html">Distributors</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="features.html">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cazner-login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="yellow-bg common-yellow-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">Terms and Conditions</h2>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="common-pages">
      <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <p class="date-box">
                  Last updated on: November 12, 2020
                </p>
                <h5 class="small-heading">WEBSITE TERMS & CONDITIONS OF USE</h5>
                <ul class="main-list">
                    <li class="list-des">About the Website
                        <ul class="sub-list-one">
                            <li class="list-alfa">Welcome to cazner.com (the 'Website'). The Website allows you to access and use the Cazner Promotional Software (the 'Services').</li>
                            <li class="list-alfa">The Website is operated by Cazner Pty Ltd , ACN/ABN 648 003 570 . Access to and use of the Website, or any of its associated Products or Services, is provided by Cazner Pty Ltd . Please read these terms and conditions (the 'Terms') carefully. By using, browsing and/or reading the Website, this signifies that you have read, understood and agree to be bound by the Terms. If you do not agree with the Terms, you must cease usage of the Website, or any of Services, immediately.</li>
                            <li class="list-alfa">Cazner Pty Ltd reserves the right to review and change any of the Terms by updating this page at its sole discretion. When Cazner Pty Ltd updates the Terms, it will use reasonable endeavours to provide you with notice of updates to the Terms. Any changes to the Terms take immediate effect from the date of their publication. Before you continue, we recommend you keep a copy of the Terms for your records</li>
                        </ul>
                    </li>
                    <li class="list-des">Acceptance of the Terms
                        <p>You accept the Terms by remaining on the Website. Where the option is available in the user interface, you may also accept the Terms by clicking to accept or agree to the Terms.</p>
                    </li>
                    <li class="list-des">About the Service
                        <ul class="sub-list-one">
                            <li class="list-alfa">Cazner Promotional Software is a web-bed service for the promotional industry</li>
                            <li class="list-alfa">Free, Basic , Pro, Enterprise accounts are currently offered. You acknowledge and agree that the accounts offered, as well as the account features may change from time to time, and may be governed by separate terms which apply specific to the account. Where special account-specific terms apply, you will be informed, and must accept those terms before you are given such an account. For the avoidance of doubt these Terms apply unless otherwise agreed or amended by account-specific terms.</li>
                            <li class="list-alfa">Some accounts may be governed by a separate Software Licensing Agreement with Cazner Pty Ltd , which may amend the terms of use. For the avoidance of doubt these Terms apply unless otherwise agreed or amended by the terms of an applicable Software Licensing Agreement.</li>
                        </ul>
                    </li>
                    <li class="list-des">Acceptable use of the Service
                        <ul class="sub-list-one">
                            <li class="list-alfa">Cazner Promotional Software, its related features, and website must only be used lawfully. Cazner Pty Ltd reserves the right to suspend, cancel, or otherwise deny access to users and accounts who use the service:
                                <ul  class="sub-list-two">
                                    <li class="list-roman">To engage in any act that would disrupt the access, availability, and security of Cazner Promotional Software and other Cazner Pty Ltd services, including but not limited to:
                                        <ul class="sub-list-three">
                                            <li class="list-cepital-alfa">
                                                Tampering with, reverse-engineering, or hacking our servers.
                                            </li>
                                            <li class="list-cepital-alfa">
                                                Modifying, disabling, or compromising the performance Cazner Promotional Software or other Cazner Pty Ltd services.
                                            </li>
                                            <li class="list-cepital-alfa">
                                                Overwhelming, or attempting to overwhelm our infrastructure by imposing an unreasonably large load on our systems that consume extraordinary resources.
                                            </li>
                                            <li class="list-cepital-alfa">
                                                Compromising the integrity of our system, including probing, scanning and testing the vulnerability of our system unless expressly permitted by Cazner Pty Ltd .
                                            </li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-alfa">
                                For any illegal purpose, or to violate any laws, including and without limitation to data, privacy, and export control laws.
                            </li>
                            <li class="list-alfa">
                                To stalk, harass or threaten users and any member of the public.
                            </li>
                            <li class="list-alfa">
                                To misrepresent or defraud any user or member of the public through phishing, spoofing, manipulating headers or other identifiers, impersonating anyone else, or falsely implying any sponsorship or association with Cazner Pty Ltd or any third party
                            </li>
                            <li class="list-alfa">
                                To access or search any part of the Service, or any other Service owned by Cazner Pty Ltd other than our publicly supported interface, or otherwise allowed for in an applicable Software Licensing Agreement.
                            </li>
                            <li class="list-alfa">
                                To post, upload, share, or otherwise circulate content in violation of Cazner Promotional Software’s content policy
                            </li>
                        </ul>
                    </li>
                    <li class="list-des">
                        Security and Data Privacy
                        <p>Cazner Pty Ltd takes your privacy seriously and information provided through your use of the Website and/or Services are subject to Cazner Pty Ltd ’s Privacy Policy, which is available on the Website. The Privacy Policy also addresses Cazner Pty Ltd ’s processes, policies, and obligations in respect of Cazner Promotional Software security breaches.</p>
                    </li>
                    <li class="list-des">Data Use
                        <p>Cazner Pty Ltd collects, stores, and processes your data on Cazner Promotional Software. The data is used to provide Services to you, as well as to facilitate Cazner Pty Ltd ’s business operations. The Privacy Policy outlined how your data is collected, stored, and processed by Cazner Pty Ltd . The Privacy Policy also addresses Cazner Pty Ltd 's processes, policies, and obligations in respect of data encryption and removal requests.</p>
                    </li>
                    <li class="list-des">
                        Subscription to use the Service
                        <ul class="sub-list-one">
                            <li class="list-alfa">
                                In order to access the Services, you must first purchase a subscription through the Website (the 'Subscription') and pay the applicable fee for the selected Subscription (the 'Subscription Fee'). After purchasing a Subscription, you will be considered a member (‘Member’).
                            </li>
                            <li class="list-alfa">
                                In purchasing the Subscription, you acknowledge and agree that it is your responsibility to ensure that the Subscription you elect to purchase is suitable for your use.
                            </li>
                            <li class="list-alfa">
                                Before, during or after you have purchased the Subscription, you will then be required to register for an account through the Website before you can access the Services (the ' Account').
                            </li>
                            <li class="list-alfa">
                                As part of the registration process, or as part of your continued use of the Services, you may be required to provide personal information about yourself (such as identification or contact details), including but not limited to Name, email address, credit card details, phone.
                            </li>
                            <li class="list-alfa">
                                You warrant that any information you give to Cazner Pty Ltd in the course of completing the registration process will always be accurate, correct and up to date.
                            </li>
                            <li class="list-alfa">
                                Once you have completed the registration process, you will be a registered user of the Website and agree to be bound by the Terms ("User"). As a Member you will be granted immediate access to the Services from the time you have completed the registration process until the subscription period expires (the 'Subscription Period').
                            </li>
                            <li class="list-alfa">
                                You may not use the Services and may not accept the Terms if:
                                <ul class="sub-list-two">
                                    <li class="list-roman">
                                        you are not of legal age to form a binding contract with Cazner Pty Ltd ; or
                                    </li>
                                    <li class="list-roman">
                                        you are a person barred from receiving the Services under the laws of Australia or other countries including the country in which you are resident or from which you use the Services
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list-des">
                        Payments
                        <ul class="sub-list-one">
                            <li class="list-alfa">Subject to the terms of any applicable Software License Agreement, the Subscription Fee may be paid by all payment methods available on the Website, and may change from time to time.</li>
                            <li class="list-alfa">Payments made in the course of your use of Cazner Promotional Software may be made using third-party applications and services not owned, operated, or otherwise controlled by Cazner Pty Ltd . You acknowledge and agree that Cazner Pty Ltd will not be liable for any losses or damage arising from the operations of third-party payment applications and services. You further acknowledge and warrant that you have read, understood and agree to be bound by the terms and conditions of the applicable third-party payment applications and services you choose to use as a payment method for Cazner Promotional Software services.</li>
                            <li class="list-alfa">You acknowledge and agree that where a request for the payment of the Subscription Fee is returned or denied, for whatever reason, by your financial institution or is unpaid by you for any other reason, then you are liable for any costs, including banking fees and charges, associated with the Subscription Fee.</li>
                            <li class="list-alfa">You agree and acknowledge that Cazner Pty Ltd can vary the Subscription Fee at any time and that the varied Subscription Fee will come into effect following the conclusion of the existing Subscription.</li>
                        </ul>
                    </li>
                    <li class="list-des">Refund Policy
                        <p>Cazner Pty Ltd will only provide you with a refund of the Subscription Fee in the event they are unable to continue to provide the Services or if the manager of Cazner Pty Ltd makes a decision, at its absolute discretion, that it is reasonable to do so under the circumstances . Where this occurs, the refund will be in the proportional amount of the Subscription Fee that remains unused by the Member (the 'Refund').</p>
                    </li>
                    <li class="list-des">Copyright and Intellectual Property
                        <ul class="sub-list-one">
                            <li class="list-alfa">The Website, the Services and all of the related products of Cazner Pty Ltd are subject to copyright. The material on the Website is protected by copyright under the laws of Australia and through international treaties. Unless otherwise indicated, all rights (including copyright) in the Services and compilation of the Website (including but not limited to text, graphics, logos, button icons, video images, audio clips, Website, code, scripts, design elements and interactive features) or the Services are owned or controlled for these purposes, and are reserved by Cazner Pty Ltd or its contributors.</li>
                            <li class="list-alfa">All trademarks, service marks and trade names are owned, registered and/or licensed by Cazner Pty Ltd , who grants to you a worldwide, non-exclusive, royalty-free, revocable license whilst you are a User to:
                                <ul class="sub-list-two">
                                    <li class="list-roman">
                                        use the Website pursuant to the Terms;
                                    </li>
                                    <li class="list-roman">
                                        copy and store the Website and the material contained in the Website in your device's cache memory; and
                                    </li>
                                    <li class="list-roman">
                                        print pages from the Website for your own personal and non-commercial use.
                                    </li>
                                </ul>
                            </li>
                            <li class="list-alfa">
                                Cazner Pty Ltd does not grant you any other rights whatsoever in relation to the Website or the Services. All other rights are expressly reserved by Cazner Pty Ltd
                            </li>
                            <li class="list-alfa">
                                Cazner Pty Ltd retains all rights, title and interest in and to the Website and all related Services. Nothing you do on or in relation to the Website will transfer any:
                                <ul class="sub-list-two">
                                    <li class="list-roman">business name, trading name, domain name, trade mark, industrial design, patent, registered design or copyright, or
                                    </li>
                                    <li class="list-roman">a right to use or exploit a business name, trading name, domain name, trade mark or industrial design, or
                                    </li>
                                    <li class="list-roman">a thing, system or process that is the subject of a patent, registered design or copyright (or an adaptation or modification of such a thing, system or process), to you.
                                    </li>
                                </ul>    
                            </li>
                            <li class="list-alfa">
                                You may not, without the prior written permission of Cazner Pty Ltd and the permission of any other relevant rights owners: broadcast, republish, up-load to a third party, transmit, post, distribute, show or play in public, adapt or change in any way the Services or third party Services for any purpose, unless otherwise provided by these Terms. This prohibition does not extend to materials on the Website, which are freely available for re-use or are in the public domain.
                            </li>
                        </ul>
                    </li>
                    <li class="list-des">General Disclaimer
                        <ul class="sub-list-one">
                            <li class="list-alfa">Nothing in the Terms limits or excludes any guarantees, warranties, representations or conditions implied or imposed by law, including the Australian Consumer Law (or any liability under them) which by law may not be limited or excluded.</li>
                            <li class="list-alfa">Subject to this clause, and to the extent permitted by law:
                                <ul class="sub-list-two">
                                    <li class="list-roman">all terms, guarantees, warranties, representations or conditions which are not expressly stated in the Terms are excluded; and</li>
                                    <li class="list-roman">Cazner Pty Ltd will not be liable for any special, indirect or consequential loss or damage (unless such loss or damage is reasonably foreseeable resulting from our failure to meet an applicable Consumer Guarantee), loss of profit or opportunity, or damage to goodwill arising out of or in connection with the Services or these Terms (including as a result of not being able to use the Services or the late supply of the Services), whether at common law, under contract, tort (including negligence), in equity, pursuant to statute or otherwise.</li>
                                </ul>
                            </li>
                            <li class="list-alfa">
                                <ul class="sub-list-two">
                                    <li class="list-roman">failure of performance, error, omission, interruption, deletion, defect, failure to correct defects, delay in operation or transmission, computer virus or other harmful component, loss of data, communication line failure, unlawful third party conduct, or theft, destruction, alteration or unauthorised access to records;</li>
                                    <li class="list-roman">the accuracy, suitability or currency of any information on the Website, the Services, or any of its Services related products (including third party material and advertisements on the Website);</li>
                                    <li class="list-roman">costs incurred as a result of you using the Website, the Services or any of the products of Cazner Pty Ltd ; and</li>
                                    <li class="list-roman">the Services or operation in respect to links which are provided for your convenience.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="list-des">
                        Limitation of Liability
                        <ul class="sub-list-one">
                            <li class="list-alfa">Cazner Pty Ltd 's total liability arising out of or in connection with the Services or these Terms, however arising, including under contract, tort (including negligence), in equity, under statute or otherwise, will not exceed the resupply of the Services to you.</li>
                            <li class="list-alfa">You expressly understand and agree that Cazner Pty Ltd , its affiliates, employees, agents, contributors and licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation and any other intangible loss.</li>
                        </ul>
                    </li>
                    <li class="list-des">
                        Termination of Contract
                        <ul class="sub-list-one">
                            <li class="list-alfa">The Terms will continue to apply until terminated by either you or by Cazner Pty Ltd as set out below.</li>
                            <li class="list-alfa">If you want to terminate the Terms, you may do so by:
                                <ul class="sub-list-two">
                                    <li class="list-roman">not renewing the Subscription prior to the end of the Subscription Period;</li>
                                    <li class="list-roman">providing Cazner Pty Ltd with 1 days’ notice of your intention to terminate; and</li>
                                    <li class="list-roman">closing your accounts for all of the services which you use, where Cazner Pty Ltd has made this option available to you.</li>
                                </ul>
                            </li>
                            <li class="list-alfa">Any notices pursuant to Clause 13.2 above should be sent, in writing, to Cazner Pty Ltd via the 'Contact Us' link on our homepage.</li>
                            <li class="list-alfa">Cazner Pty Ltd may at any time, terminate the Terms with you if:
                                <ul class="sub-list-two">
                                    <li class="list-roman">you do not renew the Subscription at the end of the Subscription Period;</li>
                                    <li class="list-roman">you do not renew the Subscription at the end of the Subscription Period;</li>
                                    <li class="list-roman">Cazner Pty Ltd is required to do so by law;</li>
                                    <li class="list-roman">the provision of the Services to you by Cazner Pty Ltd is, in the opinion of Cazner Pty Ltd , no longer commercially viable.</li>
                                </ul>
                            </li>
                            <li class="list-alfa">Subject to local applicable laws, Cazner Pty Ltd reserves the right to discontinue or cancel your Subscription or Account at any time and may suspend or deny, in its sole discretion, your access to all or any portion of the Website or the Services without notice if you breach any provision of the Terms or any applicable law or if your conduct impacts Cazner Pty Ltd 's name or reputation or violates the rights of those of another party.</li>
                        </ul>
                    </li>
                    <li class="list-des">Indemnity
                        <p>You agree to indemnify Cazner Pty Ltd , its affiliates, employees, agents, contributors, third party content providers and licensors from and against:</p>
                        <ul class="sub-list-one">
                            <li class="list-alfa">all actions, suits, claims, demands, liabilities, costs, expenses, loss and damage (including legal fees on a full indemnity basis) incurred, suffered or arising out of or in connection with Your Content;</li>
                            <li class="list-alfa">any direct or indirect consequences of you accessing, using or transacting on the Website or attempts to do so; and/or</li>
                            <li class="list-alfa">any breach of the Terms.</li>
                        </ul>
                    </li>
                    <li class="list-des">Dispute Resolution
                        <p class="mainas-mar"><strong> 15.1. Compulsory:</strong> If a dispute arises out of or relates to the Terms, either party may not commence any Tribunal or Court proceedings in relation to the dispute, unless the following clauses have been complied with (except where urgent interlocutory relief is sought). </p>
                        <p class="mainas-mar"><strong> 15.2. Notice:</strong> A party to the Terms claiming a dispute ('Dispute') has arisen under the Terms, must give written notice to the other party detailing the nature of the dispute, the desired outcome and the action required to settle the Dispute.</p>
                        <p class="mainas-mar"><strong> 15.3. Resolution:</strong> On receipt of that notice ('Notice') by that other party, the parties to the Terms ('Parties') must:</p>
                        <ul class="sub-list-one">
                            <li class="list-alfa">Within 14 days days of the Notice endeavour in good faith to resolve the Dispute expeditiously by negotiation or such other means upon which they may mutually agree;</li>
                            <li class="list-alfa">If for any reason whatsoever, 14 days days after the date of the Notice, the Dispute has not been resolved, the Parties must either agree upon selection of a mediator or request that an appropriate mediator be appointed by the President of the Australian Disputes Centre or his or her nominee;</li>
                            <li class="list-alfa">The Parties are equally liable for the fees and reasonable expenses of a mediator and the cost of the venue of the mediation and without limiting the foregoing undertake to pay any amounts requested by the mediator as a pre-condition to the mediation commencing. The Parties must each pay their own costs associated with the mediation;</li>
                            <li class="list-alfa">The mediation will be held in Sydney, Australia.</li>
                        </ul>
                        <p class="mainas-mar"><strong> 15.4. Confidential:</strong> All communications concerning negotiations made by the Parties arising out of and in connection with this dispute resolution clause are confidential and to the extent possible, must be treated as "without prejudice" negotiations for the purpose of applicable laws of evidence.</p>
                        <p class="mainas-mar"><strong> 15.5. Termination of Mediation:</strong> If 21 days have elapsed after the start of a mediation of the Dispute and the Dispute has not been resolved, either party may ask the mediator to terminate the mediation and the mediator must do so.</p>
                    </li>
                    <li class="list-des">
                        Venue and Jurisdiction
                        <p>The Services offered by Cazner Pty Ltd is intended to be viewed by residents of Australia. In the event of any dispute arising out of or in relation to the Website, you agree that the exclusive venue for resolving any dispute shall be in the courts of New South Wales.</p>
                    </li>
                    <li class="list-des">Governing Law
                        <p>The Terms are governed by the laws of New South Wales. Any dispute, controversy, proceeding or claim of whatever nature arising out of or in any way relating to the Terms and the rights created hereby shall be governed, interpreted and construed by, under and pursuant to the laws of New South Wales, Australia without reference to conflict of law principles, notwithstanding mandatory rules. The validity of this governing law clause is not contested. The Terms shall be binding to the benefit of the parties hereto and their successors and assigns.</p>
                    </li>
                    <li class="list-des">Independent Legal Advice
                        <p>Both parties confirm and declare that the provisions of the Terms are fair and reasonable and both parties having taken the opportunity to obtain independent legal advice and declare the Terms are not against public policy on the grounds of inequality or bargaining power or general grounds of restraint of trade.</p>
                    </li>
                    <li class="list-des">Severance
                        <p>If any part of these Terms is found to be void or unenforceable by a Court of competent jurisdiction, that part shall be severed and the rest of the Terms shall remain in force.</p>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul class="button-block">
                    <li>
                        <a role="button" href="content-folder/Blog-Terms-and-Conditions.pdf" target="_blnck">
                           Blog Terms And Conditions 
                        </a>
                    </li>
                    <li>
                        <a role="button" href="content-folder/mobile-app-terms-and-conditions-of-use-marketplace.docx" target="_blnck">
                           Mobile App Terms And Conditions Of Use Marketplace 
                        </a>
                    </li>
                    <li>
                        <a role="button" href="content-folder/saas-agreement-software-as-a-service.docx" target="_blnck">
                           Saas Agreement Software As A Service 
                        </a>
                    </li>
                    <li>
                        <a role="button" href="content-folder/Click-Wrap-Software-Licence.docx" target="_blnck">
                           Click Wrap Software Licence 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="bg-light-green start-business-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
                    <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                        increase sales and increases visibility in an ever changing online environment. No technical
                        experience required.</p>
                    <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript">//<![CDATA[ 

$(function() {
    $('.accordion .content').hide();
    $('.accordion h2:first').addClass('active').next().slideDown('slow');
    $('.accordion h2').click(function() {
        //$(this).next().slideUp('slow');
        if($(this).next().is(':hidden')) {
            $('.accordion h2').removeClass('active').next().slideUp('slow');
            $(this).toggleClass('active').next().slideDown('slow');

            return false;
        }
    });
});
 

</script>

</html>