<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
   <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>Cazner: Home</title>
</head>

<body>
   <!-- Header -->
   <header id="header">
      <div class="main-nav">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex justify-content-between align-items-center wid-100">
                     <ul class="acount-login-link">
                        <li>
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li>
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                  </div>


               </div>
            </nav>
         </div>
      </div>
   </header>
   <!-- Header end -->
   <!-- Banner -->
   <div id="banner">
      <div class="container">
         <div class="banner-content">
            <h2 class="">SOFTWARE FOR THE PROMOTIONAL INDUSTRY</h2>
            <p>We provide all round promotional products sales solution</p>
            <div class="banner-btn">
               <a href="#" title="Start Free Trial" class="btn btn-white">Start Free Trial</a>
               <a href="#" class="btn btn-play" title="Play Video"><i class="far fa-play-circle"></i> Play Video</a>
            </div>
         </div>
      </div>
   </div>
   <!-- banner end -->
   <!-- Cazner Distributors -->
   <div class="cazner-dist-supp-section">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="cazner-dist-supp-block">
                  <div class="cazner-dist-supp-left">
                     <div class="cazner-dist-supp-section-btn">
                        <a href="#" class="cazner-dist-supp-btn cazner-distributor-btn">I'm a Distributor</a>
                        <a href="#" class="cazner-dist-supp-btn cazner-supplier-btn active">I'm a Supplier</a>
                     </div>
                  </div>
                  <div class="cazner-dist-supp-right">
                     <div class="cazner-distributors-info">
                        <h2>Cazner For Suppliers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                           eiusmod tempor incididunt ut labore et.</p>

                        <div class="accordian-sec mt-4">
                           <div class="acc-01 acc-sec">
                              <div class="text-black d-flex acc-click align-items-center">
                                 <i class="fa fa-plus mr-3"></i>
                                 <h6 class="mb-0">Open a store and start selling online to distributors. </h6>
                              </div>
                           </div><!-- acc-01 -->

                           <div class="acc-01 acc-sec">
                              <div class="text-black d-flex acc-click align-items-center">
                                 <i class="fa fa-plus mr-3"></i>
                                 <h6 class="mb-0">Accept Orders Online </h6>
                              </div>
                           </div><!-- acc-01 -->

                           <div class="acc-01 acc-sec">
                              <div class="text-black d-flex acc-click align-items-center">
                                 <i class="fa fa-plus mr-3"></i>
                                 <h6 class="mb-0">Input Product Data Sets </h6>
                              </div>
                           </div><!-- acc-01 -->

                        </div>

                        <a href="#" class="read-more text-dark" title="Read More"><b>Read More</b> <i
                              class="fa fa-chevron-right pl-2 text-dark"></i></a>
                     </div>
                  </div>
               </div>
            </div><!-- col-8 -->
            <div class="col-md-4 right_sec">
               <img src="images/Cazner-Suppliers-bg.jpg" alt="">
            </div>
         </div><!-- row -->
      </div>
   </div>
   <!-- Cazner Distributors end -->
   <section class="connect-section">
      <div class="black-bg-section bg-black">
         <div class="container">
            <span class="heading-small-text mb-3 text-white">WHY CHOOSE US</span>
            <h1 class="mb-5 text-white">Connect + Grow </h1>
         </div><!-- container -->
      </div>
      <div class="content-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-6 left_sec">
                  <img src="images/connect-left-image.png" alt="">
               </div><!-- col-md-6 -->
               <div class="col-md-6">
                  <div class="right_sec">
                     <h6 class="mb-3">We can't wait to help you get started.</h6>
                     <p>Connecting promotional Suppliers + Distributors + End Customers through a functional, simple,
                        straightforward platform that enables users to easily search and find the perfect products,
                        create
                        mock ups, place orders, checkout, add & have artwork approved in the one platform.</p>
                     <ul class="yellow-listings">
                        <li>Cazner melds strong client relationships with easy-to-use technology</li>
                        <li>From ordering and shipping to analytics, Cazner takes care of everything you need to grow
                           your
                           online business.</li>
                        <li>With Omni-channel commerce enabling you to reach new audiences across many platforms.</li>
                     </ul>
                     <button class="btn btn-dark mt-4">About Us</button>
                  </div><!-- right_sec -->
               </div><!-- col-md-6 -->
            </div><!-- row -->
         </div>
      </div><!-- content-sec -->
   </section>

   <section class="feature-section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <span class="heading-small-text mb-3">FEATURES</span>
               <h1 class="mb-2 ">Amazing Features </h1>
               <p class="text-black">Connecting promotional Suppliers + Distributors + End Customers through a
                  functional, simple, straightforward platform that enables users to easily search and find.</p>

               <div class="feature-list d-flex align-items-center my-5">
                  <div class="icon mr-3"><img src="images/feature1.svg" alt=""></div>
                  <h6 class="mb-0">Add or Accept Orders</h6>
               </div><!-- feature-list -->

               <div class="feature-list d-flex align-items-center my-5">
                  <div class="icon mr-3"><img src="images/feature2.svg" alt=""></div>
                  <h6 class="mb-0">Showcase Products</h6>
               </div><!-- feature-list -->

               <div class="feature-list d-flex align-items-center my-5">
                  <div class="icon mr-3"><img src="images/feature3.svg" alt=""></div>
                  <h6 class="mb-0">Track Inventory</h6>
               </div><!-- feature-list -->

               <a href="#" class="read-more text-dark" title="Read More"><b>Read More</b> <i
                     class="fa fa-chevron-right pl-2 text-dark"></i></a>
            </div>
            <div class="col-md-6 right-sec">
               <img src="images/feature-main.png" alt="">
            </div>
         </div>
      </div><!-- container -->
   </section>

   <section class="brand-it-section">
      <div class="container text-center">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <h1 class="mb-4">Brand it!</h1>
               <p class=" pb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                  tempor
                  invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
               </p>
            </div><!-- col-md-12 -->
         </div><!-- row -->
         <div class="row image-gallery">
            <div class="col-md-4">
               <img class="img-small" src="images/img1.png" alt="">
               <img class="img-small" src="images/img2.png" alt="">
            </div><!-- col-md-4 -->
            <div class="col-md-4">
               <img class="img-large" src="images/img3.png" alt="">
            </div><!-- col-md-4 -->
            <div class="col-md-4">
               <img class="img-small" src="images/img4.png" alt="">
               <img class="img-small" src="images/img5.png" alt="">
            </div><!-- col-md-4 -->
         </div><!-- row -->
      </div>
   </section>

   <section class="bg-black platform-section">
      <div class="text-center container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <h1 class="mb-4 text-white">The open saas platform created for the <br>promotional industry</h1>
               <p class="mb-5 text-white">CAZNER Open SaaS is the web-based promotional industry software that is
                  hosted, supported and maintained by us. Enabling you the freedom to spend more time focused on the
                  important issues. Your business and your customers. Our roadmap is defined by users so we love hearing
                  your ideas and opinions. You can leave the upgrades and product enhancements to us. Cazner makes it
                  easy!</p>
               <button class="btn btn-dark mb-3 white-border">Get Started</button>
               <img class="main-image mt-5" src="images/platform-image.png" alt="">
            </div>
         </div>
      </div>
   </section>

   <section class="latest-blog-section">
      <div class="container">
         <h1 class="mb-2">Latest Blog Posts</h1>
         <span class="d-inline-block w-100 mb-5 fs-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore
            et.</span>
         <div class="slider-section mt-5 row">
            <div class="button-section col-lg-2 col-md-12 ">
               <button class="btn btn-warning"><img src="images/arrow-left.png" alt=""></button>
               <button class="btn btn-light"><img src="images/arrow-right.png" alt=""></button>
               <a href="#" class="read-more text-dark d-block" title="Read More"><b>Read More</b> <i
                     class="fa fa-chevron-right pl-2 text-dark"></i></a>
            </div>
            <div class="slider-item-container col-lg-10 col-md-12">
               <div class="slider-item">
                  <div class="card-custom">
                     <img class="blog-image" src="images/slider-image1.png" alt="">
                     <div class="content">
                        <h5>Ut enim ad minim veniam, quis nostrud.</h5>
                        <div class="d-flex mt-3 justify-content-between date-container">
                           <a href="#" class="read-more text-secondary" title="Read More"><b>Read
                                 More</b> <i class="fa fa-chevron-right pl-2 "></i></a>
                           <span class="d-inline-flex align-items-center text-warning ">
                              <img class="mr-1" src="images/calendar-icon.png" alt="">
                              <span>19 Feb 2021</span>
                           </span>
                        </div><!-- d-flex -->
                     </div>
                  </div>
               </div><!-- slider-item -->

               <div class="slider-item-small slider-item">
                  <div class="card-custom">
                     <img class="blog-image" src="images/slider-image2.png" alt="">
                     <div class="content">
                        <h5>Ut enim ad minim veniam, quis nostrud.</h5>
                        <div class="d-flex mt-3 justify-content-between date-container">
                           <a href="#" class="read-more text-secondary" title="Read More"><b>Read
                                 More</b> <i class="fa fa-chevron-right pl-2 "></i></a>
                           <span class="d-inline-flex align-items-center text-warning ">
                              <img class="mr-1" src="images/calendar-icon.png" alt="">
                              <span>19 Feb 2021</span>
                           </span>
                        </div><!-- d-flex -->
                     </div>
                  </div>
               </div><!-- slider-item -->

               <div class="slider-item">
                  <div class="card-custom">
                     <img class="blog-image" src="images/slider-image3.png" alt="">
                     <div class="content">
                        <h5>Ut enim ad minim veniam, quis nostrud.</h5>
                        <div class="d-flex mt-3 justify-content-between date-container">
                           <a href="#" class="read-more text-secondary" title="Read More"><b>Read
                                 More</b> <i class="fa fa-chevron-right pl-2 "></i></a>
                           <span class="d-inline-flex align-items-center text-warning ">
                              <img class="mr-1" src="images/calendar-icon.png" alt="">
                              <span>19 Feb 2021</span>
                           </span>
                        </div><!-- d-flex -->
                     </div>
                  </div>
               </div><!-- slider-item -->
            </div>
         </div>
      </div>
   </section>

   <section class="bg-light-green start-business-section">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
               <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
               <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                  increase sales and increases visibility in an ever changing online environment. No technical
                  experience required.</p>
               <button class="btn btn-dark">Contact Us</button>
            </div>
         </div>
      </div>
   </section>

   <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
   <div class="modal-container small-popup">
      <div class="modal-body">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
         </button>
         <div class="thank-you-popup">
            <img src="images/thankyou.png">
            <h2>Thank you for registering! </h2>            
            <p>Our team will check and verify your details. <br>Someone from our team will contact you soon.</p>
         </div>
      </div>
   </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
   integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
   integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>