<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cazner: Why Cazner</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="home.html"><img src="images/cazner-logo.svg" title="Cazner"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="d-flex justify-content-between align-items-center wid-100">
                            <ul class="acount-login-link">
                        <li>
                           <a href="suppliers.html">Suppliers</a>
                        </li>
                        <li>
                           <a href="distributors.html">Distributors</a>
                        </li>
                        <li>
                           <a href="#">Customers</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="why-cazner.html">Why Cazner</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Resources
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul class="sub">
                                            <li class="border-bot">
                                                <a href="support.html">Support
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                            <li class="border-bot">
                                                <a href="blog.html">Blog
                                                    <span>Explore the best articles in design. Updated daily.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ
                                                    <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="cazner-login.html">Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="btn btn-dark" href="cazner-sign-up.html">Start Free Trial</a>
                        </li>
                     </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header end -->
    <!-- Banner -->
    <div id="banner" class="why-cazner-banner">
        <div class="container">
            <div class="banner-content">
                <h2 class="">WHY CAZNER</h2>
                <p>We are not going to tell why, we are going to show how Cazner all-in-one software helps your business grow and succeed in an ever-changing online market without the need for tech skills. Manage all your business needs from one platform, saving time, simplifying ordering processes, reducing data entry, and therefore decreasing mistakes. Cazner is The Platform for any custom merchandise business from manufactures, suppliers to resellers and decorators.  With increased productivity and efficiency you can relax knowing your business can grow with Cazner by your side.</p>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <div class="our-mission">
        <div class="container">
            <div class="our-mission-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="our-mission-info">
                            <h2>Connect + Grow</h2>
                            <p>The only all – in – solution your successful promotional business needs</p>
                            <p>We drive impact with your unforgettable products, create lasting impressions through website design and function enabling your campaign to easily connect with end customers.</p>
                            <p>Customers in this era are better informed, demanding, volatile, more conscious, and always "on". With Cazner you can easily meet those needs with online advanced searching, hyper-personalization, and seamless 24/7 shopping experiences across multiple devices.</p>
                            <ul>
                                <li>With Cazner know that your customers have a positive experience and that it is optimised for conversion & to increase customer loyalty</li>
                                <li>Know you can flourish with an agile site with-out being techy. You don’t need an IT person, you don’t need to rely on a tech person. You can do it yourself.</li>
                            </ul>
                            <p>That's why...</p>
                            <p>You can make Cazner suit your brand.</p>

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-mission-img">
                            <img src="images/why-cazner-img.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="why-goals">
        <div class="container">
            <div class="our-goals-content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="our-goals-info goals-info-left">
                            <h2>Take a look at the ease of adopting this solution</h2>
                            <ul>
                                <li class="wid-100">
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/Instant-Setup-icon.svg">
                                        </div>
                                        <h6>Instant Setup</h6>
                                        <p>Simply subscribe and onboard your business to our platform in minimum time.</p>
                                    </div>
                                </li>
                            </ul>    
                            
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="our-goals-info goals-info-left">
                            <ul>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon4.svg">
                                        </div>
                                        <h6>50+ Features</h6>
                                        <p>Multiple features in our all-in-one platform dedicated to custom merchandise manufacturers, suppliers, and distributors</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/goals-icon2.svg">
                                        </div>
                                        <h6>User-Friendly Interface</h6>
                                        <p>For all users across the board from front-end customers, resellers, and suppliers.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/trusted-icon.svg">
                                        </div>
                                        <h6>100% Trusted</h6>
                                        <p>Trust Canzer – your data is safe with us with a Non-disclosure agreement and your layered database.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our-goals-list">
                                        <div class="our-goals-icon">
                                            <img src="images/Security-icon.svg">
                                        </div>
                                        <h6>High Security</h6>
                                        <p>Our application is encrypted and secured with frequent data backups to prevent any security breach or information loss.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="our-mission pb-5">
        <div class="container">
            <div class="our-mission-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="our-mission-img">
                            <img src="images/cazner-video.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="our-mission-info">
                            <h2>Why Customer Experience is So Important</h2>
                            <p>At Cazner we don't just build software we invest in research and development. We know customer experience is important. Here are some stats...</p>
                            <p>75% of consumers expect consistent experiences where ever they engage with a business. * Source – SalesForce</p>
                            <p>Forrester found companies with superior CX grew revenues five times faster on average than their competitors with inferior CX, and this is a global phenomenon.</p>
                            <p>Source: How Customer Experience Drives Business Growth report, Forrester</p>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div> -->
    <div class="why-customer-section">
        <h2>Why Customer Experience Is So Important?</h2>
        <p>At Cazner we don't just build software we invest in research and development. 
We know customer experience is important. Here are some stats...</p>
    <div class="why-customer-inner">
        <div class="row">
            <div class="col-sm-3">
                <div class="why-customer-info">
                    <span>75%</span>
                    of consumers expect consistent experiences where ever they engage with a business.
                </div>
                <span class="source-text">* Source: SalesForce</span>
            </div>
            <div class="col-sm-9">
                <div class="why-customer-img">
                    <img src="images/why-customer-e.xperience.jpg">
                </div>
            </div>
        </div>
    </div>
    </div>

   <section class="bg-light-green start-business-section">
      <div class="container">
         <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
               <h1 class="mb-4">Start Your Business With Cazner Today.</h1>
               <p class="mb-4">It's easy to create your stylish and user friendly store. It promotes your products, help
                  increase sales and increases visibility in an ever changing online environment. No technical
                  experience required.</p>
                  <a href="contact-us.html" class="btn btn-dark">Contact Us</a>
            </div>
         </div>
      </div>
   </section>
    <div class="bg-black footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <a href=""><img class="logo-image mb-4" src="images/logo-white.svg" alt=""></a>
                    <p class="mb-4 text-white fs-2">It's easy with Cazner to create your promotional store. Open your store today</p>
                    <p class="mb-0 text-white fs-2">© 2021, Cazner.com</p>
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <h5 class="mb-4 text-white">Quick Links</h5>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a class="mb-3 fs-2 text-white d-block" href="home.html">Home</a>
                            <a class="mb-3 fs-2 text-white d-block" href="suppliers.html">Suppliers</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Distributors</a>
                            <a class="mb-3 fs-2 text-white d-block" href="distributors.html">Customers</a>
                            
                        </div><!-- col-md-6 -->
                        <div class="col-md-6">
                          <a class="mb-3 fs-2 text-white d-block" href="why-cazner.html">Why Cazner</a>
                            <a class="mb-3 fs-2 text-white d-block" href="features.html">Features</a>
                            <a class="mb-3 fs-2 text-white d-block" href="pricing.html">Pricing</a>
                            <a class="mb-3 fs-2 text-white d-block" href="about-us.html">About Us</a>
                            
                        </div><!-- col-md-6 -->
                    </div><!-- row -->
                </div><!-- col-md-3 -->
                <div class="col-md-4 mb-3">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <h5 class="mb-4 text-white">Resources</h5>
                            <a class="mb-3 fs-2 text-white d-block" href="support.html">Support</a>
                            <a class="mb-3 fs-2 text-white d-block" href="blog.html">Blog</a>
                            <a class="mb-3 fs-2 text-white d-block" href="faq.html">FAQ's</a>
                            <a class="mb-3 fs-2 text-white d-block" href="privacy-policy.html">Privacy Policy</a>
                            <a class="mb-3 fs-2 text-white d-block" href="terms-conditions.html">Terms & Conditions</a>
                        </div><!-- col-md-3 -->
                        <div class="col-md-6 mb-3 text-white">
                            <h5 class="mb-4 text-white">Follow Us</h5>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                            <a class="mb-2 d-inline-block social-icon text-white" href="#">
                                <img src="images/Instagram.svg" alt="">
                            </a>
                        </div><!-- col-md-3 -->
                    </div><!-- row -->
                </div><!-- col-md-4 -->
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>